{
  "timings":{
    "avg":{
      "full":[
        0.997,
        0.996,
        0.996,
        0.996,
        0.996,
        0.997
      ],
      "input":[
        0.95,
        0.947,
        0.947,
        0.947,
        0.949,
        0.949
      ],
      "computation":[
        0.044,
        0.047,
        0.046,
        0.046,
        0.045,
        0.044
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.984,
          0.984,
          0.984,
          0.984,
          0.984,
          0.984
        ],
        "input":[
          0.937,
          0.935,
          0.935,
          0.935,
          0.937,
          0.937
        ],
        "computation":[
          0.044,
          0.046,
          0.046,
          0.046,
          0.044,
          0.044
        ]
      },
      "1":{
        "full":[
          1.022,
          1.021,
          1.021,
          1.021,
          1.021,
          1.022
        ],
        "input":[
          0.974,
          0.971,
          0.971,
          0.971,
          0.972,
          0.973
        ],
        "computation":[
          0.045,
          0.048,
          0.047,
          0.048,
          0.046,
          0.045
        ]
      },
      "2":{
        "full":[
          0.984,
          0.984,
          0.984,
          0.984,
          0.984,
          0.984
        ],
        "input":[
          0.938,
          0.936,
          0.936,
          0.936,
          0.937,
          0.938
        ],
        "computation":[
          0.044,
          0.046,
          0.045,
          0.045,
          0.044,
          0.043
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}