{
  "timings":{
    "avg":{
      "full":[
        0.617,
        0.616,
        0.616,
        0.617
      ],
      "input":[
        0.568,
        0.567,
        0.567,
        0.568
      ],
      "computation":[
        0.046,
        0.048,
        0.047,
        0.046
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.614,
          0.614,
          0.614,
          0.614
        ],
        "input":[
          0.57,
          0.568,
          0.568,
          0.57
        ],
        "computation":[
          0.043,
          0.045,
          0.044,
          0.043
        ]
      },
      "1":{
        "full":[
          0.634,
          0.634,
          0.633,
          0.634
        ],
        "input":[
          0.579,
          0.577,
          0.577,
          0.578
        ],
        "computation":[
          0.053,
          0.054,
          0.053,
          0.053
        ]
      },
      "2":{
        "full":[
          0.602,
          0.601,
          0.602,
          0.602
        ],
        "input":[
          0.556,
          0.555,
          0.555,
          0.556
        ],
        "computation":[
          0.043,
          0.045,
          0.044,
          0.043
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}