{
  "timings":{
    "avg":{
      "full":[
        1.756,
        1.757,
        1.757,
        1.757,
        1.756,
        1.756,
        1.757,
        1.756,
        1.756
      ],
      "input":[
        1.706,
        1.704,
        1.704,
        1.704,
        1.704,
        1.703,
        1.706,
        1.706,
        1.706
      ],
      "computation":[
        0.047,
        0.05,
        0.05,
        0.05,
        0.05,
        0.05,
        0.048,
        0.048,
        0.048
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.765,
          1.765,
          1.765,
          1.765,
          1.765,
          1.765,
          1.765,
          1.765,
          1.765
        ],
        "input":[
          1.714,
          1.711,
          1.711,
          1.711,
          1.711,
          1.711,
          1.713,
          1.713,
          1.713
        ],
        "computation":[
          0.048,
          0.051,
          0.051,
          0.051,
          0.051,
          0.051,
          0.049,
          0.049,
          0.048
        ]
      },
      "1":{
        "full":[
          1.755,
          1.755,
          1.755,
          1.755,
          1.755,
          1.755,
          1.756,
          1.755,
          1.755
        ],
        "input":[
          1.704,
          1.702,
          1.702,
          1.702,
          1.702,
          1.702,
          1.704,
          1.704,
          1.704
        ],
        "computation":[
          0.048,
          0.051,
          0.05,
          0.05,
          0.05,
          0.051,
          0.049,
          0.049,
          0.049
        ]
      },
      "2":{
        "full":[
          1.749,
          1.75,
          1.75,
          1.75,
          1.749,
          1.748,
          1.749,
          1.749,
          1.749
        ],
        "input":[
          1.701,
          1.698,
          1.698,
          1.698,
          1.698,
          1.697,
          1.7,
          1.7,
          1.7
        ],
        "computation":[
          0.046,
          0.049,
          0.049,
          0.049,
          0.049,
          0.049,
          0.046,
          0.047,
          0.046
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}