{
  "timings":{
    "avg":{
      "full":[
        0.505,
        0.505,
        0.505
      ],
      "input":[
        0.449,
        0.447,
        0.457
      ],
      "computation":[
        0.054,
        0.056,
        0.046
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.495,
          0.495,
          0.495
        ],
        "input":[
          0.445,
          0.443,
          0.447
        ],
        "computation":[
          0.048,
          0.05,
          0.046
        ]
      },
      "1":{
        "full":[
          0.5,
          0.5,
          0.5
        ],
        "input":[
          0.452,
          0.45,
          0.451
        ],
        "computation":[
          0.046,
          0.047,
          0.047
        ]
      },
      "2":{
        "full":[
          0.52,
          0.52,
          0.52
        ],
        "input":[
          0.449,
          0.447,
          0.473
        ],
        "computation":[
          0.069,
          0.071,
          0.045
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}