{
  "timings":{
    "avg":{
      "full":[
        0.835,
        0.834,
        0.834,
        0.834,
        0.834
      ],
      "input":[
        0.788,
        0.787,
        0.787,
        0.786,
        0.788
      ],
      "computation":[
        0.044,
        0.046,
        0.045,
        0.045,
        0.044
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.836,
          0.836,
          0.836,
          0.836,
          0.835
        ],
        "input":[
          0.788,
          0.786,
          0.786,
          0.787,
          0.788
        ],
        "computation":[
          0.045,
          0.047,
          0.047,
          0.047,
          0.046
        ]
      },
      "1":{
        "full":[
          0.834,
          0.834,
          0.834,
          0.833,
          0.834
        ],
        "input":[
          0.788,
          0.787,
          0.787,
          0.787,
          0.788
        ],
        "computation":[
          0.044,
          0.045,
          0.044,
          0.044,
          0.043
        ]
      },
      "2":{
        "full":[
          0.834,
          0.833,
          0.833,
          0.832,
          0.834
        ],
        "input":[
          0.789,
          0.787,
          0.787,
          0.785,
          0.788
        ],
        "computation":[
          0.043,
          0.045,
          0.044,
          0.044,
          0.043
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}