{
  "timings":{
    "avg":{
      "full":[
        1.463,
        1.462,
        1.463,
        1.463,
        1.463,
        1.463,
        1.463,
        1.463
      ],
      "input":[
        1.411,
        1.407,
        1.408,
        1.408,
        1.408,
        1.41,
        1.41,
        1.41
      ],
      "computation":[
        0.049,
        0.052,
        0.051,
        0.052,
        0.052,
        0.049,
        0.049,
        0.049
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.454,
          1.45,
          1.453,
          1.454,
          1.454,
          1.453,
          1.454,
          1.454
        ],
        "input":[
          1.405,
          1.398,
          1.401,
          1.402,
          1.402,
          1.403,
          1.403,
          1.403
        ],
        "computation":[
          0.046,
          0.049,
          0.049,
          0.049,
          0.049,
          0.047,
          0.047,
          0.048
        ]
      },
      "1":{
        "full":[
          1.448,
          1.45,
          1.449,
          1.449,
          1.449,
          1.45,
          1.448,
          1.448
        ],
        "input":[
          1.4,
          1.397,
          1.396,
          1.396,
          1.396,
          1.4,
          1.399,
          1.399
        ],
        "computation":[
          0.046,
          0.05,
          0.049,
          0.05,
          0.05,
          0.046,
          0.045,
          0.046
        ]
      },
      "2":{
        "full":[
          1.486,
          1.486,
          1.486,
          1.486,
          1.486,
          1.486,
          1.486,
          1.486
        ],
        "input":[
          1.429,
          1.427,
          1.427,
          1.427,
          1.427,
          1.428,
          1.428,
          1.429
        ],
        "computation":[
          0.054,
          0.056,
          0.056,
          0.057,
          0.056,
          0.054,
          0.054,
          0.054
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}