{
  "timings":{
    "avg":{
      "full":[
        1.237,
        1.237,
        1.237,
        1.237,
        1.237,
        1.237,
        1.237
      ],
      "input":[
        1.186,
        1.184,
        1.184,
        1.184,
        1.184,
        1.185,
        1.186
      ],
      "computation":[
        0.048,
        0.051,
        0.051,
        0.051,
        0.051,
        0.049,
        0.049
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.256,
          1.256,
          1.256,
          1.256,
          1.256,
          1.256,
          1.256
        ],
        "input":[
          1.199,
          1.196,
          1.196,
          1.196,
          1.196,
          1.198,
          1.198
        ],
        "computation":[
          0.055,
          0.058,
          0.058,
          0.058,
          0.057,
          0.055,
          0.056
        ]
      },
      "1":{
        "full":[
          1.233,
          1.233,
          1.233,
          1.233,
          1.232,
          1.232,
          1.232
        ],
        "input":[
          1.183,
          1.181,
          1.181,
          1.181,
          1.181,
          1.182,
          1.183
        ],
        "computation":[
          0.046,
          0.049,
          0.049,
          0.049,
          0.049,
          0.047,
          0.046
        ]
      },
      "2":{
        "full":[
          1.223,
          1.223,
          1.223,
          1.223,
          1.223,
          1.223,
          1.223
        ],
        "input":[
          1.177,
          1.174,
          1.174,
          1.174,
          1.174,
          1.176,
          1.176
        ],
        "computation":[
          0.044,
          0.047,
          0.046,
          0.046,
          0.046,
          0.045,
          0.044
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"webspdz_ubuntu24",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G",
      "server_app":[
        "4G"
      ],
      "server_signaling":[
        "4G"
      ]
    },
    "CPU":{
      "parties":4,
      "server_app":[
        4
      ],
      "server_signaling":[
        4
      ]
    }
  }
}