{
  "timings":{
    "avg":{
      "full":[
        48.986,
        48.986,
        48.987
      ],
      "input":[
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        48.403,
        48.403,
        48.403
      ],
      "ML-predict":[
        0.576,
        0.575,
        0.576
      ]
    },
    "runs":{
      "0":{
        "full":[
          49.883,
          49.884,
          49.884
        ],
        "input":[
          0.01,
          0.01,
          0.01
        ],
        "ML-train":[
          49.298,
          49.298,
          49.298
        ],
        "ML-predict":[
          0.576,
          0.576,
          0.576
        ]
      },
      "1":{
        "full":[
          49.065,
          49.065,
          49.066
        ],
        "input":[
          0.007,
          0.007,
          0.007
        ],
        "ML-train":[
          48.495,
          48.495,
          48.495
        ],
        "ML-predict":[
          0.564,
          0.563,
          0.564
        ]
      },
      "2":{
        "full":[
          48.01,
          48.01,
          48.01
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          47.415,
          47.415,
          47.415
        ],
        "ML-predict":[
          0.587,
          0.587,
          0.587
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}