{
  "timings":{
    "avg":{
      "full":[
        92.862,
        92.862,
        92.862,
        92.861
      ],
      "input":[
        0.009,
        0.01,
        0.009,
        0.009
      ],
      "ML-train":[
        90.508,
        90.508,
        90.508,
        90.508
      ],
      "ML-predict":[
        2.344,
        2.344,
        2.344,
        2.344
      ]
    },
    "runs":{
      "0":{
        "full":[
          93.762,
          93.763,
          93.762,
          93.762
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          91.435,
          91.434,
          91.434,
          91.435
        ],
        "ML-predict":[
          2.318,
          2.319,
          2.319,
          2.318
        ]
      },
      "1":{
        "full":[
          92.144,
          92.144,
          92.144,
          92.143
        ],
        "input":[
          0.011,
          0.011,
          0.011,
          0.011
        ],
        "ML-train":[
          89.833,
          89.833,
          89.833,
          89.833
        ],
        "ML-predict":[
          2.299,
          2.299,
          2.299,
          2.299
        ]
      },
      "2":{
        "full":[
          92.68,
          92.68,
          92.68,
          92.679
        ],
        "input":[
          0.008,
          0.009,
          0.008,
          0.008
        ],
        "ML-train":[
          90.256,
          90.256,
          90.256,
          90.256
        ],
        "ML-predict":[
          2.415,
          2.415,
          2.415,
          2.415
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}