{
  "timings":{
    "avg":{
      "full":[
        48.56,
        48.56,
        48.56
      ],
      "input":[
        0.004,
        0.0,
        0.004
      ],
      "ML-train":[
        48.332,
        48.336,
        48.332
      ],
      "ML-predict":[
        0.224,
        0.224,
        0.224
      ]
    },
    "runs":{
      "0":{
        "full":[
          48.496,
          48.496,
          48.496
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          48.282,
          48.286,
          48.282
        ],
        "ML-predict":[
          0.21,
          0.21,
          0.21
        ]
      },
      "1":{
        "full":[
          50.309,
          50.31,
          50.309
        ],
        "input":[
          0.004,
          0.0,
          0.005
        ],
        "ML-train":[
          50.084,
          50.088,
          50.084
        ],
        "ML-predict":[
          0.221,
          0.221,
          0.221
        ]
      },
      "2":{
        "full":[
          46.875,
          46.875,
          46.874
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          46.63,
          46.634,
          46.63
        ],
        "ML-predict":[
          0.24,
          0.24,
          0.24
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}