{
  "timings":{
    "avg":{
      "full":[
        350.476,
        350.476,
        350.475
      ],
      "input":[
        0.005,
        0.002,
        0.001
      ],
      "ML-train":[
        316.284,
        316.287,
        316.288
      ],
      "ML-predict":[
        34.186,
        34.186,
        34.186
      ]
    },
    "runs":{
      "0":{
        "full":[
          348.784,
          348.784,
          348.784
        ],
        "input":[
          0.004,
          0.001,
          0.001
        ],
        "ML-train":[
          314.56,
          314.564,
          314.564
        ],
        "ML-predict":[
          34.219,
          34.219,
          34.219
        ]
      },
      "1":{
        "full":[
          351.962,
          351.962,
          351.962
        ],
        "input":[
          0.004,
          0.001,
          0.001
        ],
        "ML-train":[
          317.853,
          317.855,
          317.856
        ],
        "ML-predict":[
          34.105,
          34.105,
          34.105
        ]
      },
      "2":{
        "full":[
          350.681,
          350.681,
          350.678
        ],
        "input":[
          0.006,
          0.004,
          0.001
        ],
        "ML-train":[
          316.44,
          316.443,
          316.443
        ],
        "ML-predict":[
          34.234,
          34.234,
          34.234
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}