{
  "timings":{
    "avg":{
      "full":[
        63.821,
        63.821,
        63.821
      ],
      "input":[
        0.004,
        0.0,
        0.004
      ],
      "ML-train":[
        63.596,
        63.601,
        63.596
      ],
      "ML-predict":[
        0.219,
        0.22,
        0.22
      ]
    },
    "runs":{
      "0":{
        "full":[
          63.323,
          63.323,
          63.323
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          63.089,
          63.093,
          63.089
        ],
        "ML-predict":[
          0.229,
          0.23,
          0.23
        ]
      },
      "1":{
        "full":[
          64.775,
          64.775,
          64.775
        ],
        "input":[
          0.005,
          0.0,
          0.005
        ],
        "ML-train":[
          64.542,
          64.547,
          64.542
        ],
        "ML-predict":[
          0.227,
          0.227,
          0.227
        ]
      },
      "2":{
        "full":[
          63.364,
          63.364,
          63.364
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          63.158,
          63.162,
          63.158
        ],
        "ML-predict":[
          0.202,
          0.202,
          0.202
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}