{
  "timings":{
    "avg":{
      "full":[
        80.145,
        80.146,
        80.145,
        80.145
      ],
      "input":[
        0.008,
        0.009,
        0.008,
        0.009
      ],
      "ML-train":[
        79.77,
        79.77,
        79.771,
        79.771
      ],
      "ML-predict":[
        0.366,
        0.366,
        0.366,
        0.366
      ]
    },
    "runs":{
      "0":{
        "full":[
          80.046,
          80.046,
          80.046,
          80.046
        ],
        "input":[
          0.008,
          0.009,
          0.008,
          0.009
        ],
        "ML-train":[
          79.671,
          79.671,
          79.671,
          79.671
        ],
        "ML-predict":[
          0.366,
          0.366,
          0.366,
          0.366
        ]
      },
      "1":{
        "full":[
          81.474,
          81.474,
          81.474,
          81.474
        ],
        "input":[
          0.008,
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          81.098,
          81.098,
          81.099,
          81.099
        ],
        "ML-predict":[
          0.367,
          0.367,
          0.367,
          0.367
        ]
      },
      "2":{
        "full":[
          78.916,
          78.917,
          78.916,
          78.916
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          78.542,
          78.542,
          78.542,
          78.542
        ],
        "ML-predict":[
          0.365,
          0.365,
          0.365,
          0.365
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}