{
  "timings":{
    "avg":{
      "full":[
        26.736,
        26.736,
        26.736,
        26.736
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        26.359,
        26.359,
        26.359,
        26.359
      ],
      "ML-predict":[
        0.368,
        0.368,
        0.368,
        0.368
      ]
    },
    "runs":{
      "0":{
        "full":[
          26.662,
          26.662,
          26.662,
          26.662
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          26.234,
          26.234,
          26.234,
          26.234
        ],
        "ML-predict":[
          0.419,
          0.419,
          0.419,
          0.419
        ]
      },
      "1":{
        "full":[
          27.253,
          27.254,
          27.253,
          27.253
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          26.91,
          26.91,
          26.911,
          26.91
        ],
        "ML-predict":[
          0.334,
          0.334,
          0.334,
          0.334
        ]
      },
      "2":{
        "full":[
          26.293,
          26.293,
          26.293,
          26.293
        ],
        "input":[
          0.01,
          0.01,
          0.009,
          0.009
        ],
        "ML-train":[
          25.933,
          25.933,
          25.933,
          25.933
        ],
        "ML-predict":[
          0.351,
          0.351,
          0.351,
          0.351
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}