{
  "timings":{
    "avg":{
      "full":[
        32.621,
        32.621,
        32.621
      ],
      "input":[
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        32.049,
        32.049,
        32.049
      ],
      "ML-predict":[
        0.564,
        0.564,
        0.564
      ]
    },
    "runs":{
      "0":{
        "full":[
          32.546,
          32.547,
          32.547
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          31.963,
          31.963,
          31.963
        ],
        "ML-predict":[
          0.575,
          0.575,
          0.575
        ]
      },
      "1":{
        "full":[
          32.398,
          32.398,
          32.398
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          31.854,
          31.854,
          31.854
        ],
        "ML-predict":[
          0.536,
          0.536,
          0.536
        ]
      },
      "2":{
        "full":[
          32.918,
          32.918,
          32.919
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          32.33,
          32.33,
          32.33
        ],
        "ML-predict":[
          0.58,
          0.58,
          0.581
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}