{
  "timings":{
    "avg":{
      "full":[
        33.301,
        33.302,
        33.301,
        33.301
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        30.95,
        30.951,
        30.95,
        30.95
      ],
      "ML-predict":[
        2.342,
        2.342,
        2.342,
        2.342
      ]
    },
    "runs":{
      "0":{
        "full":[
          32.593,
          32.593,
          32.593,
          32.593
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          30.24,
          30.24,
          30.24,
          30.24
        ],
        "ML-predict":[
          2.344,
          2.344,
          2.344,
          2.344
        ]
      },
      "1":{
        "full":[
          34.045,
          34.046,
          34.045,
          34.045
        ],
        "input":[
          0.01,
          0.01,
          0.01,
          0.009
        ],
        "ML-train":[
          31.653,
          31.654,
          31.653,
          31.653
        ],
        "ML-predict":[
          2.383,
          2.382,
          2.383,
          2.383
        ]
      },
      "2":{
        "full":[
          33.266,
          33.266,
          33.266,
          33.266
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          30.958,
          30.958,
          30.958,
          30.958
        ],
        "ML-predict":[
          2.299,
          2.299,
          2.298,
          2.299
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}