{
  "timings":{
    "avg":{
      "full":[
        16.579,
        16.579,
        16.579
      ],
      "input":[
        0.004,
        0.001,
        0.004
      ],
      "ML-train":[
        16.357,
        16.361,
        16.357
      ],
      "ML-predict":[
        0.218,
        0.218,
        0.218
      ]
    },
    "runs":{
      "0":{
        "full":[
          16.472,
          16.472,
          16.472
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          16.254,
          16.258,
          16.254
        ],
        "ML-predict":[
          0.214,
          0.214,
          0.214
        ]
      },
      "1":{
        "full":[
          16.899,
          16.899,
          16.899
        ],
        "input":[
          0.004,
          0.001,
          0.004
        ],
        "ML-train":[
          16.673,
          16.677,
          16.673
        ],
        "ML-predict":[
          0.222,
          0.222,
          0.222
        ]
      },
      "2":{
        "full":[
          16.367,
          16.367,
          16.367
        ],
        "input":[
          0.004,
          0.001,
          0.004
        ],
        "ML-train":[
          16.144,
          16.148,
          16.144
        ],
        "ML-predict":[
          0.219,
          0.219,
          0.219
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}