{
  "timings":{
    "avg":{
      "full":[
        122.212,
        122.212,
        122.212,
        122.212
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        119.897,
        119.897,
        119.897,
        119.897
      ],
      "ML-predict":[
        2.305,
        2.306,
        2.305,
        2.305
      ]
    },
    "runs":{
      "0":{
        "full":[
          122.064,
          122.064,
          122.064,
          122.064
        ],
        "input":[
          0.01,
          0.01,
          0.01,
          0.009
        ],
        "ML-train":[
          119.754,
          119.754,
          119.754,
          119.754
        ],
        "ML-predict":[
          2.3,
          2.3,
          2.3,
          2.3
        ]
      },
      "1":{
        "full":[
          122.058,
          122.059,
          122.058,
          122.058
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          119.756,
          119.756,
          119.756,
          119.756
        ],
        "ML-predict":[
          2.293,
          2.294,
          2.293,
          2.293
        ]
      },
      "2":{
        "full":[
          122.514,
          122.514,
          122.514,
          122.514
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          120.182,
          120.182,
          120.182,
          120.182
        ],
        "ML-predict":[
          2.323,
          2.323,
          2.323,
          2.323
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}