{
  "timings":{
    "avg":{
      "full":[
        1770.347,
        1770.343,
        1770.347
      ],
      "input":[
        0.488,
        0.487,
        0.488
      ],
      "ML-train":[
        1552.777,
        1552.777,
        1552.777
      ],
      "ML-predict":[
        217.083,
        217.082,
        217.083
      ]
    },
    "runs":{
      "0":{
        "full":[
          1751.47,
          1751.46,
          1751.47
        ],
        "input":[
          0.484,
          0.482,
          0.484
        ],
        "ML-train":[
          1540.59,
          1540.59,
          1540.59
        ],
        "ML-predict":[
          210.396,
          210.396,
          210.396
        ]
      },
      "1":{
        "full":[
          1785.75,
          1785.75,
          1785.75
        ],
        "input":[
          0.488,
          0.487,
          0.488
        ],
        "ML-train":[
          1565.46,
          1565.46,
          1565.46
        ],
        "ML-predict":[
          219.804,
          219.803,
          219.804
        ]
      },
      "2":{
        "full":[
          1773.82,
          1773.82,
          1773.82
        ],
        "input":[
          0.491,
          0.491,
          0.491
        ],
        "ML-train":[
          1552.28,
          1552.28,
          1552.28
        ],
        "ML-predict":[
          221.048,
          221.048,
          221.048
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}