{
  "timings":{
    "avg":{
      "full":[
        404.873,
        404.872,
        404.872,
        404.871,
        404.871
      ],
      "input":[
        0.008,
        0.003,
        0.002,
        0.002,
        0.001
      ],
      "ML-train":[
        365.641,
        365.645,
        365.645,
        365.645,
        365.645
      ],
      "ML-predict":[
        39.224,
        39.224,
        39.224,
        39.224,
        39.224
      ]
    },
    "runs":{
      "0":{
        "full":[
          405.517,
          405.516,
          405.515,
          405.518,
          405.515
        ],
        "input":[
          0.008,
          0.003,
          0.001,
          0.004,
          0.001
        ],
        "ML-train":[
          366.134,
          366.138,
          366.137,
          366.139,
          366.139
        ],
        "ML-predict":[
          39.375,
          39.375,
          39.375,
          39.375,
          39.375
        ]
      },
      "1":{
        "full":[
          404.295,
          404.295,
          404.295,
          404.292,
          404.292
        ],
        "input":[
          0.008,
          0.004,
          0.003,
          0.001,
          0.001
        ],
        "ML-train":[
          364.615,
          364.619,
          364.619,
          364.619,
          364.619
        ],
        "ML-predict":[
          39.672,
          39.672,
          39.672,
          39.672,
          39.672
        ]
      },
      "2":{
        "full":[
          404.806,
          404.806,
          404.805,
          404.804,
          404.805
        ],
        "input":[
          0.007,
          0.003,
          0.002,
          0.001,
          0.002
        ],
        "ML-train":[
          366.174,
          366.178,
          366.178,
          366.178,
          366.178
        ],
        "ML-predict":[
          38.625,
          38.625,
          38.624,
          38.625,
          38.624
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}