{
  "timings":{
    "avg":{
      "full":[
        133.341,
        133.342,
        133.342,
        133.342
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        132.973,
        132.973,
        132.973,
        132.973
      ],
      "ML-predict":[
        0.36,
        0.36,
        0.36,
        0.36
      ]
    },
    "runs":{
      "0":{
        "full":[
          134.577,
          134.577,
          134.577,
          134.577
        ],
        "input":[
          0.008,
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          134.22,
          134.22,
          134.22,
          134.22
        ],
        "ML-predict":[
          0.349,
          0.349,
          0.349,
          0.349
        ]
      },
      "1":{
        "full":[
          132.962,
          132.963,
          132.963,
          132.962
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          132.573,
          132.573,
          132.573,
          132.573
        ],
        "ML-predict":[
          0.38,
          0.381,
          0.381,
          0.381
        ]
      },
      "2":{
        "full":[
          132.485,
          132.486,
          132.486,
          132.486
        ],
        "input":[
          0.01,
          0.01,
          0.01,
          0.01
        ],
        "ML-train":[
          132.125,
          132.125,
          132.125,
          132.125
        ],
        "ML-predict":[
          0.351,
          0.351,
          0.351,
          0.351
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}