{
  "timings":{
    "avg":{
      "full":[
        16.42,
        16.42,
        16.419
      ],
      "input":[
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        15.843,
        15.843,
        15.843
      ],
      "ML-predict":[
        0.568,
        0.568,
        0.568
      ]
    },
    "runs":{
      "0":{
        "full":[
          16.565,
          16.565,
          16.565
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          15.969,
          15.969,
          15.969
        ],
        "ML-predict":[
          0.588,
          0.588,
          0.588
        ]
      },
      "1":{
        "full":[
          16.405,
          16.405,
          16.404
        ],
        "input":[
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          15.845,
          15.845,
          15.845
        ],
        "ML-predict":[
          0.551,
          0.551,
          0.551
        ]
      },
      "2":{
        "full":[
          16.289,
          16.289,
          16.289
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          15.715,
          15.714,
          15.715
        ],
        "ML-predict":[
          0.566,
          0.566,
          0.566
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}