{
  "timings":{
    "avg":{
      "full":[
        64.347,
        64.347,
        64.347
      ],
      "input":[
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        63.797,
        63.797,
        63.797
      ],
      "ML-predict":[
        0.542,
        0.542,
        0.542
      ]
    },
    "runs":{
      "0":{
        "full":[
          63.121,
          63.121,
          63.121
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          62.573,
          62.573,
          62.573
        ],
        "ML-predict":[
          0.541,
          0.54,
          0.54
        ]
      },
      "1":{
        "full":[
          63.881,
          63.881,
          63.881
        ],
        "input":[
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          63.322,
          63.322,
          63.322
        ],
        "ML-predict":[
          0.551,
          0.551,
          0.551
        ]
      },
      "2":{
        "full":[
          66.039,
          66.039,
          66.039
        ],
        "input":[
          0.007,
          0.007,
          0.007
        ],
        "ML-train":[
          65.497,
          65.497,
          65.497
        ],
        "ML-predict":[
          0.534,
          0.534,
          0.534
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}