{
  "timings":{
    "avg":{
      "full":[
        31.766,
        31.766,
        31.766
      ],
      "input":[
        0.004,
        0.0,
        0.004
      ],
      "ML-train":[
        31.55,
        31.554,
        31.55
      ],
      "ML-predict":[
        0.212,
        0.212,
        0.212
      ]
    },
    "runs":{
      "0":{
        "full":[
          31.588,
          31.588,
          31.588
        ],
        "input":[
          0.005,
          0.0,
          0.005
        ],
        "ML-train":[
          31.385,
          31.39,
          31.385
        ],
        "ML-predict":[
          0.198,
          0.198,
          0.198
        ]
      },
      "1":{
        "full":[
          31.941,
          31.941,
          31.941
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          31.715,
          31.719,
          31.716
        ],
        "ML-predict":[
          0.221,
          0.221,
          0.221
        ]
      },
      "2":{
        "full":[
          31.77,
          31.77,
          31.77
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          31.549,
          31.553,
          31.549
        ],
        "ML-predict":[
          0.216,
          0.216,
          0.216
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}