{
  "timings":{
    "avg":{
      "full":[
        63.811,
        63.811,
        63.811,
        63.811
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        61.473,
        61.473,
        61.473,
        61.473
      ],
      "ML-predict":[
        2.329,
        2.329,
        2.329,
        2.329
      ]
    },
    "runs":{
      "0":{
        "full":[
          63.038,
          63.038,
          63.038,
          63.038
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          60.702,
          60.702,
          60.702,
          60.702
        ],
        "ML-predict":[
          2.327,
          2.327,
          2.327,
          2.327
        ]
      },
      "1":{
        "full":[
          63.458,
          63.458,
          63.458,
          63.458
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          61.164,
          61.164,
          61.164,
          61.164
        ],
        "ML-predict":[
          2.284,
          2.284,
          2.284,
          2.284
        ]
      },
      "2":{
        "full":[
          64.938,
          64.938,
          64.938,
          64.938
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          62.553,
          62.553,
          62.553,
          62.553
        ],
        "ML-predict":[
          2.376,
          2.377,
          2.377,
          2.376
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}