{
  "timings":{
    "avg":{
      "full":[
        82.077,
        82.077,
        82.077
      ],
      "input":[
        0.004,
        0.0,
        0.004
      ],
      "ML-train":[
        81.85,
        81.854,
        81.85
      ],
      "ML-predict":[
        0.222,
        0.222,
        0.222
      ]
    },
    "runs":{
      "0":{
        "full":[
          80.328,
          80.328,
          80.328
        ],
        "input":[
          0.004,
          0.001,
          0.004
        ],
        "ML-train":[
          80.101,
          80.104,
          80.101
        ],
        "ML-predict":[
          0.223,
          0.223,
          0.223
        ]
      },
      "1":{
        "full":[
          81.029,
          81.029,
          81.029
        ],
        "input":[
          0.005,
          0.0,
          0.005
        ],
        "ML-train":[
          80.807,
          80.811,
          80.807
        ],
        "ML-predict":[
          0.217,
          0.217,
          0.217
        ]
      },
      "2":{
        "full":[
          84.874,
          84.874,
          84.874
        ],
        "input":[
          0.004,
          0.0,
          0.004
        ],
        "ML-train":[
          84.642,
          84.646,
          84.642
        ],
        "ML-predict":[
          0.227,
          0.227,
          0.227
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}