{
  "timings":{
    "avg":{
      "full":[
        107.049,
        107.049,
        107.049,
        107.049
      ],
      "input":[
        0.008,
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        106.677,
        106.677,
        106.677,
        106.677
      ],
      "ML-predict":[
        0.364,
        0.364,
        0.364,
        0.364
      ]
    },
    "runs":{
      "0":{
        "full":[
          105.117,
          105.117,
          105.117,
          105.117
        ],
        "input":[
          0.008,
          0.009,
          0.008,
          0.008
        ],
        "ML-train":[
          104.76,
          104.76,
          104.76,
          104.76
        ],
        "ML-predict":[
          0.349,
          0.349,
          0.349,
          0.349
        ]
      },
      "1":{
        "full":[
          108.571,
          108.571,
          108.571,
          108.571
        ],
        "input":[
          0.008,
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          108.212,
          108.212,
          108.212,
          108.212
        ],
        "ML-predict":[
          0.351,
          0.351,
          0.351,
          0.351
        ]
      },
      "2":{
        "full":[
          107.458,
          107.458,
          107.458,
          107.458
        ],
        "input":[
          0.008,
          0.008,
          0.008,
          0.008
        ],
        "ML-train":[
          107.058,
          107.058,
          107.058,
          107.058
        ],
        "ML-predict":[
          0.392,
          0.392,
          0.392,
          0.392
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}