{
  "timings":{
    "avg":{
      "full":[
        154.218,
        154.218,
        154.218,
        154.218
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        151.888,
        151.888,
        151.888,
        151.888
      ],
      "ML-predict":[
        2.322,
        2.322,
        2.322,
        2.322
      ]
    },
    "runs":{
      "0":{
        "full":[
          154.108,
          154.108,
          154.108,
          154.108
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          151.827,
          151.827,
          151.827,
          151.827
        ],
        "ML-predict":[
          2.272,
          2.272,
          2.272,
          2.272
        ]
      },
      "1":{
        "full":[
          154.228,
          154.228,
          154.228,
          154.228
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.008
        ],
        "ML-train":[
          151.898,
          151.898,
          151.898,
          151.898
        ],
        "ML-predict":[
          2.322,
          2.322,
          2.322,
          2.322
        ]
      },
      "2":{
        "full":[
          154.319,
          154.319,
          154.319,
          154.319
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          151.938,
          151.938,
          151.938,
          151.938
        ],
        "ML-predict":[
          2.372,
          2.372,
          2.372,
          2.372
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}