{
  "timings":{
    "avg":{
      "full":[
        53.624,
        53.624,
        53.624,
        53.624
      ],
      "input":[
        0.009,
        0.009,
        0.009,
        0.009
      ],
      "ML-train":[
        53.262,
        53.262,
        53.262,
        53.262
      ],
      "ML-predict":[
        0.353,
        0.353,
        0.353,
        0.353
      ]
    },
    "runs":{
      "0":{
        "full":[
          53.501,
          53.501,
          53.501,
          53.5
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.008
        ],
        "ML-train":[
          53.146,
          53.146,
          53.146,
          53.146
        ],
        "ML-predict":[
          0.346,
          0.346,
          0.346,
          0.346
        ]
      },
      "1":{
        "full":[
          54.839,
          54.839,
          54.839,
          54.839
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          54.47,
          54.47,
          54.47,
          54.47
        ],
        "ML-predict":[
          0.36,
          0.36,
          0.36,
          0.36
        ]
      },
      "2":{
        "full":[
          52.532,
          52.532,
          52.532,
          52.532
        ],
        "input":[
          0.009,
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          52.17,
          52.17,
          52.17,
          52.17
        ],
        "ML-predict":[
          0.352,
          0.352,
          0.352,
          0.352
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}