{
  "timings":{
    "avg":{
      "full":[
        79.265,
        79.265,
        79.265
      ],
      "input":[
        0.008,
        0.008,
        0.008
      ],
      "ML-train":[
        78.682,
        78.682,
        78.682
      ],
      "ML-predict":[
        0.575,
        0.575,
        0.575
      ]
    },
    "runs":{
      "0":{
        "full":[
          80.775,
          80.775,
          80.775
        ],
        "input":[
          0.007,
          0.007,
          0.007
        ],
        "ML-train":[
          80.221,
          80.221,
          80.221
        ],
        "ML-predict":[
          0.546,
          0.546,
          0.546
        ]
      },
      "1":{
        "full":[
          79.397,
          79.397,
          79.397
        ],
        "input":[
          0.009,
          0.009,
          0.009
        ],
        "ML-train":[
          78.797,
          78.797,
          78.797
        ],
        "ML-predict":[
          0.591,
          0.591,
          0.591
        ]
      },
      "2":{
        "full":[
          77.624,
          77.624,
          77.624
        ],
        "input":[
          0.007,
          0.007,
          0.007
        ],
        "ML-train":[
          77.028,
          77.028,
          77.028
        ],
        "ML-predict":[
          0.589,
          0.589,
          0.589
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}