{
  "timings":{
    "avg":{
      "full":[
        371.097,
        371.097,
        371.095,
        371.096
      ],
      "input":[
        0.007,
        0.003,
        0.001,
        0.001
      ],
      "ML-train":[
        334.856,
        334.86,
        334.86,
        334.86
      ],
      "ML-predict":[
        36.234,
        36.234,
        36.234,
        36.234
      ]
    },
    "runs":{
      "0":{
        "full":[
          370.275,
          370.275,
          370.275,
          370.275
        ],
        "input":[
          0.005,
          0.001,
          0.001,
          0.001
        ],
        "ML-train":[
          334.331,
          334.334,
          334.334,
          334.334
        ],
        "ML-predict":[
          35.939,
          35.939,
          35.939,
          35.939
        ]
      },
      "1":{
        "full":[
          370.903,
          370.902,
          370.898,
          370.899
        ],
        "input":[
          0.01,
          0.005,
          0.001,
          0.001
        ],
        "ML-train":[
          334.64,
          334.644,
          334.644,
          334.644
        ],
        "ML-predict":[
          36.253,
          36.253,
          36.253,
          36.253
        ]
      },
      "2":{
        "full":[
          372.114,
          372.114,
          372.113,
          372.114
        ],
        "input":[
          0.006,
          0.003,
          0.001,
          0.002
        ],
        "ML-train":[
          335.598,
          335.602,
          335.602,
          335.602
        ],
        "ML-predict":[
          36.509,
          36.509,
          36.51,
          36.509
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}