{
  "timings":{
    "avg":{
      "full":[
        0.6,
        0.601,
        0.602,
        0.604,
        0.6,
        0.604
      ],
      "input":[
        0.168,
        0.168,
        0.168,
        0.168,
        0.168,
        0.168
      ],
      "computation":[
        0.431,
        0.433,
        0.434,
        0.436,
        0.431,
        0.435
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.621,
          0.622,
          0.624,
          0.628,
          0.621,
          0.628
        ],
        "input":[
          0.171,
          0.171,
          0.171,
          0.171,
          0.171,
          0.171
        ],
        "computation":[
          0.45,
          0.45,
          0.452,
          0.457,
          0.45,
          0.457
        ]
      },
      "1":{
        "full":[
          0.578,
          0.578,
          0.579,
          0.579,
          0.578,
          0.578
        ],
        "input":[
          0.16,
          0.16,
          0.16,
          0.16,
          0.16,
          0.16
        ],
        "computation":[
          0.417,
          0.418,
          0.419,
          0.418,
          0.417,
          0.418
        ]
      },
      "2":{
        "full":[
          0.601,
          0.604,
          0.604,
          0.606,
          0.601,
          0.605
        ],
        "input":[
          0.174,
          0.174,
          0.174,
          0.174,
          0.174,
          0.174
        ],
        "computation":[
          0.427,
          0.43,
          0.43,
          0.432,
          0.427,
          0.431
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}