{
  "timings":{
    "avg":{
      "full":[
        0.178,
        0.179,
        0.178,
        0.178,
        0.178,
        0.178
      ],
      "input":[
        0.17,
        0.17,
        0.17,
        0.17,
        0.17,
        0.17
      ],
      "computation":[
        0.008,
        0.008,
        0.008,
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.178,
          0.179,
          0.179,
          0.179,
          0.179,
          0.178
        ],
        "input":[
          0.169,
          0.169,
          0.169,
          0.169,
          0.169,
          0.169
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.169,
          0.17,
          0.17,
          0.17,
          0.17,
          0.17
        ],
        "input":[
          0.162,
          0.162,
          0.162,
          0.162,
          0.162,
          0.162
        ],
        "computation":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.186,
          0.187,
          0.186,
          0.186,
          0.186,
          0.186
        ],
        "input":[
          0.178,
          0.178,
          0.178,
          0.178,
          0.178,
          0.178
        ],
        "computation":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}