{
  "timings":{
    "avg":{
      "full":[
        0.264,
        0.265,
        0.265,
        0.265,
        0.265,
        0.265,
        0.265,
        0.265,
        0.265
      ],
      "input":[
        0.255,
        0.256,
        0.256,
        0.256,
        0.256,
        0.255,
        0.255,
        0.255,
        0.255
      ],
      "computation":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.258,
          0.259,
          0.259,
          0.259,
          0.259,
          0.259,
          0.259,
          0.259,
          0.259
        ],
        "input":[
          0.249,
          0.25,
          0.249,
          0.25,
          0.249,
          0.249,
          0.249,
          0.249,
          0.249
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.01,
          0.01,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.262,
          0.263,
          0.263,
          0.263,
          0.263,
          0.263,
          0.262,
          0.262,
          0.262
        ],
        "input":[
          0.254,
          0.255,
          0.255,
          0.254,
          0.254,
          0.254,
          0.254,
          0.254,
          0.254
        ],
        "computation":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "2":{
        "full":[
          0.273,
          0.274,
          0.274,
          0.274,
          0.274,
          0.274,
          0.274,
          0.273,
          0.273
        ],
        "input":[
          0.263,
          0.264,
          0.264,
          0.264,
          0.264,
          0.263,
          0.263,
          0.263,
          0.263
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}