{
  "timings":{
    "avg":{
      "full":[
        1.756,
        1.758,
        1.788,
        1.782,
        1.793,
        1.782,
        1.782,
        1.808,
        1.786,
        1.781,
        1.784,
        1.792,
        1.793
      ],
      "input":[
        0.384,
        0.386,
        0.385,
        0.385,
        0.385,
        0.385,
        0.385,
        0.385,
        0.385,
        0.384,
        0.385,
        0.384,
        0.384
      ],
      "computation":[
        1.372,
        1.372,
        1.403,
        1.396,
        1.408,
        1.397,
        1.397,
        1.423,
        1.401,
        1.396,
        1.4,
        1.408,
        1.409
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.761,
          1.763,
          1.793,
          1.788,
          1.804,
          1.788,
          1.782,
          1.788,
          1.791,
          1.785,
          1.79,
          1.792,
          1.789
        ],
        "input":[
          0.388,
          0.389,
          0.389,
          0.389,
          0.389,
          0.389,
          0.388,
          0.389,
          0.388,
          0.388,
          0.388,
          0.388,
          0.388
        ],
        "computation":[
          1.373,
          1.374,
          1.404,
          1.4,
          1.415,
          1.399,
          1.393,
          1.399,
          1.402,
          1.396,
          1.402,
          1.404,
          1.401
        ]
      },
      "1":{
        "full":[
          1.751,
          1.749,
          1.782,
          1.775,
          1.792,
          1.773,
          1.779,
          1.779,
          1.781,
          1.771,
          1.779,
          1.784,
          1.772
        ],
        "input":[
          0.376,
          0.377,
          0.377,
          0.377,
          0.376,
          0.376,
          0.376,
          0.376,
          0.376,
          0.376,
          0.376,
          0.376,
          0.375
        ],
        "computation":[
          1.376,
          1.372,
          1.405,
          1.398,
          1.415,
          1.396,
          1.403,
          1.403,
          1.405,
          1.395,
          1.403,
          1.408,
          1.396
        ]
      },
      "2":{
        "full":[
          1.756,
          1.762,
          1.79,
          1.782,
          1.783,
          1.786,
          1.785,
          1.857,
          1.787,
          1.788,
          1.784,
          1.801,
          1.819
        ],
        "input":[
          0.389,
          0.391,
          0.39,
          0.39,
          0.39,
          0.39,
          0.39,
          0.39,
          0.39,
          0.389,
          0.39,
          0.389,
          0.389
        ],
        "computation":[
          1.367,
          1.371,
          1.4,
          1.391,
          1.393,
          1.396,
          1.395,
          1.467,
          1.397,
          1.398,
          1.394,
          1.411,
          1.43
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}