{
  "timings":{
    "avg":{
      "full":[
        0.556,
        0.558,
        0.557,
        0.558,
        0.557
      ],
      "input":[
        0.146,
        0.146,
        0.146,
        0.146,
        0.146
      ],
      "computation":[
        0.409,
        0.412,
        0.41,
        0.412,
        0.41
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.557,
          0.559,
          0.558,
          0.557,
          0.557
        ],
        "input":[
          0.147,
          0.147,
          0.147,
          0.147,
          0.147
        ],
        "computation":[
          0.409,
          0.412,
          0.411,
          0.41,
          0.41
        ]
      },
      "1":{
        "full":[
          0.57,
          0.572,
          0.569,
          0.573,
          0.572
        ],
        "input":[
          0.149,
          0.149,
          0.149,
          0.149,
          0.149
        ],
        "computation":[
          0.42,
          0.423,
          0.419,
          0.424,
          0.423
        ]
      },
      "2":{
        "full":[
          0.541,
          0.543,
          0.543,
          0.545,
          0.541
        ],
        "input":[
          0.143,
          0.143,
          0.143,
          0.143,
          0.143
        ],
        "computation":[
          0.397,
          0.4,
          0.399,
          0.401,
          0.398
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}