{
  "timings":{
    "avg":{
      "full":[
        1.156,
        1.16,
        1.159,
        1.159,
        1.159,
        1.158,
        1.157,
        1.157,
        1.16,
        1.157
      ],
      "input":[
        0.284,
        0.285,
        0.285,
        0.284,
        0.284,
        0.284,
        0.284,
        0.283,
        0.284,
        0.284
      ],
      "computation":[
        0.872,
        0.876,
        0.875,
        0.875,
        0.875,
        0.873,
        0.873,
        0.874,
        0.875,
        0.873
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.135,
          1.139,
          1.138,
          1.138,
          1.138,
          1.135,
          1.139,
          1.135,
          1.138,
          1.137
        ],
        "input":[
          0.283,
          0.284,
          0.284,
          0.283,
          0.283,
          0.283,
          0.283,
          0.281,
          0.283,
          0.283
        ],
        "computation":[
          0.852,
          0.855,
          0.854,
          0.855,
          0.855,
          0.852,
          0.856,
          0.854,
          0.855,
          0.854
        ]
      },
      "1":{
        "full":[
          1.201,
          1.207,
          1.207,
          1.206,
          1.206,
          1.206,
          1.202,
          1.204,
          1.205,
          1.203
        ],
        "input":[
          0.285,
          0.286,
          0.286,
          0.286,
          0.286,
          0.285,
          0.285,
          0.285,
          0.285,
          0.285
        ],
        "computation":[
          0.916,
          0.921,
          0.921,
          0.92,
          0.92,
          0.92,
          0.916,
          0.919,
          0.919,
          0.918
        ]
      },
      "2":{
        "full":[
          1.132,
          1.135,
          1.133,
          1.134,
          1.134,
          1.132,
          1.131,
          1.132,
          1.136,
          1.131
        ],
        "input":[
          0.283,
          0.284,
          0.284,
          0.284,
          0.284,
          0.284,
          0.284,
          0.284,
          0.283,
          0.283
        ],
        "computation":[
          0.848,
          0.851,
          0.849,
          0.85,
          0.85,
          0.848,
          0.847,
          0.848,
          0.852,
          0.848
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}