{
  "timings":{
    "avg":{
      "full":[
        0.367,
        0.367,
        0.367
      ],
      "input":[
        0.111,
        0.111,
        0.11
      ],
      "computation":[
        0.256,
        0.257,
        0.256
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.371,
          0.371,
          0.371
        ],
        "input":[
          0.113,
          0.113,
          0.113
        ],
        "computation":[
          0.257,
          0.258,
          0.257
        ]
      },
      "1":{
        "full":[
          0.371,
          0.371,
          0.37
        ],
        "input":[
          0.114,
          0.114,
          0.113
        ],
        "computation":[
          0.257,
          0.257,
          0.256
        ]
      },
      "2":{
        "full":[
          0.36,
          0.36,
          0.36
        ],
        "input":[
          0.105,
          0.105,
          0.105
        ],
        "computation":[
          0.255,
          0.255,
          0.255
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}