{
  "timings":{
    "avg":{
      "full":[
        0.135,
        0.135,
        0.135,
        0.134
      ],
      "input":[
        0.126,
        0.126,
        0.126,
        0.126
      ],
      "computation":[
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.128,
          0.128,
          0.128,
          0.128
        ],
        "input":[
          0.121,
          0.121,
          0.121,
          0.121
        ],
        "computation":[
          0.008,
          0.008,
          0.008,
          0.008
        ]
      },
      "1":{
        "full":[
          0.14,
          0.14,
          0.14,
          0.139
        ],
        "input":[
          0.13,
          0.13,
          0.13,
          0.13
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.136,
          0.136,
          0.137,
          0.136
        ],
        "input":[
          0.127,
          0.128,
          0.128,
          0.128
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}