{
  "timings":{
    "avg":{
      "full":[
        0.326,
        0.328,
        0.328,
        0.327,
        0.327,
        0.327,
        0.327,
        0.327,
        0.327,
        0.327,
        0.326
      ],
      "input":[
        0.316,
        0.317,
        0.317,
        0.317,
        0.317,
        0.317,
        0.317,
        0.317,
        0.316,
        0.316,
        0.316
      ],
      "computation":[
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.325,
          0.327,
          0.326,
          0.326,
          0.326,
          0.326,
          0.326,
          0.326,
          0.326,
          0.326,
          0.325
        ],
        "input":[
          0.315,
          0.316,
          0.316,
          0.316,
          0.316,
          0.316,
          0.316,
          0.316,
          0.315,
          0.315,
          0.315
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.326,
          0.327,
          0.327,
          0.327,
          0.326,
          0.327,
          0.326,
          0.326,
          0.326,
          0.326,
          0.326
        ],
        "input":[
          0.314,
          0.316,
          0.315,
          0.315,
          0.315,
          0.315,
          0.315,
          0.315,
          0.315,
          0.315,
          0.315
        ],
        "computation":[
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011
        ]
      },
      "2":{
        "full":[
          0.328,
          0.33,
          0.33,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329,
          0.328
        ],
        "input":[
          0.318,
          0.319,
          0.319,
          0.319,
          0.319,
          0.319,
          0.319,
          0.319,
          0.319,
          0.319,
          0.318
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}