{
  "timings":{
    "avg":{
      "full":[
        0.294,
        0.295,
        0.295,
        0.295,
        0.294,
        0.294,
        0.294,
        0.294,
        0.294,
        0.294
      ],
      "input":[
        0.284,
        0.284,
        0.284,
        0.284,
        0.284,
        0.284,
        0.284,
        0.284,
        0.283,
        0.284
      ],
      "computation":[
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.29,
          0.291,
          0.291,
          0.291,
          0.291,
          0.291,
          0.29,
          0.29,
          0.29,
          0.29
        ],
        "input":[
          0.28,
          0.281,
          0.281,
          0.281,
          0.281,
          0.281,
          0.28,
          0.28,
          0.28,
          0.28
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.302,
          0.303,
          0.303,
          0.303,
          0.302,
          0.302,
          0.302,
          0.302,
          0.301,
          0.302
        ],
        "input":[
          0.292,
          0.292,
          0.292,
          0.292,
          0.292,
          0.292,
          0.292,
          0.292,
          0.291,
          0.292
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "2":{
        "full":[
          0.29,
          0.291,
          0.291,
          0.291,
          0.29,
          0.29,
          0.29,
          0.29,
          0.291,
          0.29
        ],
        "input":[
          0.279,
          0.28,
          0.28,
          0.28,
          0.28,
          0.28,
          0.28,
          0.28,
          0.279,
          0.279
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.011,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}