{
  "timings":{
    "avg":{
      "full":[
        1.094,
        1.098,
        1.099,
        1.096,
        1.097,
        1.102,
        1.097,
        1.1,
        1.093
      ],
      "input":[
        0.26,
        0.261,
        0.261,
        0.261,
        0.261,
        0.26,
        0.26,
        0.26,
        0.26
      ],
      "computation":[
        0.834,
        0.837,
        0.838,
        0.835,
        0.837,
        0.842,
        0.836,
        0.839,
        0.832
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.108,
          1.104,
          1.115,
          1.106,
          1.105,
          1.132,
          1.108,
          1.12,
          1.104
        ],
        "input":[
          0.269,
          0.27,
          0.27,
          0.27,
          0.27,
          0.27,
          0.27,
          0.269,
          0.269
        ],
        "computation":[
          0.838,
          0.834,
          0.845,
          0.836,
          0.835,
          0.862,
          0.838,
          0.851,
          0.834
        ]
      },
      "1":{
        "full":[
          1.092,
          1.1,
          1.093,
          1.096,
          1.095,
          1.091,
          1.096,
          1.093,
          1.089
        ],
        "input":[
          0.255,
          0.256,
          0.256,
          0.256,
          0.256,
          0.255,
          0.255,
          0.255,
          0.255
        ],
        "computation":[
          0.837,
          0.844,
          0.837,
          0.84,
          0.84,
          0.836,
          0.84,
          0.837,
          0.834
        ]
      },
      "2":{
        "full":[
          1.083,
          1.09,
          1.088,
          1.086,
          1.092,
          1.084,
          1.086,
          1.086,
          1.085
        ],
        "input":[
          0.256,
          0.256,
          0.256,
          0.256,
          0.256,
          0.256,
          0.256,
          0.256,
          0.256
        ],
        "computation":[
          0.827,
          0.834,
          0.831,
          0.83,
          0.836,
          0.828,
          0.83,
          0.83,
          0.829
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}