{
  "timings":{
    "avg":{
      "full":[
        0.81,
        0.81,
        0.812,
        0.811,
        0.81,
        0.812,
        0.811
      ],
      "input":[
        0.207,
        0.207,
        0.207,
        0.207,
        0.207,
        0.207,
        0.207
      ],
      "computation":[
        0.602,
        0.603,
        0.604,
        0.603,
        0.603,
        0.605,
        0.604
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.812,
          0.812,
          0.816,
          0.813,
          0.813,
          0.815,
          0.814
        ],
        "input":[
          0.205,
          0.205,
          0.205,
          0.205,
          0.205,
          0.205,
          0.205
        ],
        "computation":[
          0.606,
          0.606,
          0.61,
          0.607,
          0.608,
          0.61,
          0.609
        ]
      },
      "1":{
        "full":[
          0.802,
          0.8,
          0.802,
          0.803,
          0.801,
          0.803,
          0.802
        ],
        "input":[
          0.205,
          0.206,
          0.206,
          0.206,
          0.205,
          0.205,
          0.205
        ],
        "computation":[
          0.597,
          0.594,
          0.596,
          0.597,
          0.595,
          0.597,
          0.596
        ]
      },
      "2":{
        "full":[
          0.815,
          0.819,
          0.818,
          0.817,
          0.817,
          0.819,
          0.818
        ],
        "input":[
          0.211,
          0.211,
          0.211,
          0.211,
          0.211,
          0.211,
          0.211
        ],
        "computation":[
          0.604,
          0.608,
          0.606,
          0.605,
          0.605,
          0.607,
          0.606
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}