{
  "timings":{
    "avg":{
      "full":[
        0.388,
        0.39,
        0.39,
        0.39,
        0.389,
        0.389,
        0.389,
        0.389,
        0.389,
        0.389,
        0.389,
        0.388,
        0.388
      ],
      "input":[
        0.378,
        0.379,
        0.379,
        0.379,
        0.379,
        0.378,
        0.378,
        0.378,
        0.378,
        0.378,
        0.378,
        0.378,
        0.378
      ],
      "computation":[
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.397,
          0.398,
          0.398,
          0.398,
          0.398,
          0.397,
          0.398,
          0.397,
          0.397,
          0.397,
          0.397,
          0.397,
          0.397
        ],
        "input":[
          0.386,
          0.388,
          0.387,
          0.387,
          0.387,
          0.387,
          0.387,
          0.387,
          0.387,
          0.387,
          0.387,
          0.386,
          0.386
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.384,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.384,
          0.385,
          0.384,
          0.384,
          0.384
        ],
        "input":[
          0.374,
          0.375,
          0.375,
          0.375,
          0.375,
          0.375,
          0.374,
          0.374,
          0.374,
          0.374,
          0.374,
          0.374,
          0.374
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "2":{
        "full":[
          0.384,
          0.386,
          0.386,
          0.386,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.385,
          0.384,
          0.384
        ],
        "input":[
          0.374,
          0.374,
          0.374,
          0.374,
          0.374,
          0.373,
          0.374,
          0.373,
          0.374,
          0.373,
          0.373,
          0.373,
          0.373
        ],
        "computation":[
          0.01,
          0.011,
          0.011,
          0.011,
          0.011,
          0.01,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011,
          0.011
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}