{
  "timings":{
    "avg":{
      "full":[
        0.402,
        0.403,
        0.403,
        0.403
      ],
      "input":[
        0.125,
        0.125,
        0.125,
        0.125
      ],
      "computation":[
        0.276,
        0.277,
        0.278,
        0.278
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.408,
          0.409,
          0.409,
          0.408
        ],
        "input":[
          0.123,
          0.123,
          0.123,
          0.123
        ],
        "computation":[
          0.285,
          0.286,
          0.286,
          0.285
        ]
      },
      "1":{
        "full":[
          0.393,
          0.393,
          0.393,
          0.394
        ],
        "input":[
          0.128,
          0.128,
          0.128,
          0.128
        ],
        "computation":[
          0.264,
          0.264,
          0.264,
          0.265
        ]
      },
      "2":{
        "full":[
          0.404,
          0.406,
          0.408,
          0.408
        ],
        "input":[
          0.124,
          0.124,
          0.124,
          0.124
        ],
        "computation":[
          0.28,
          0.282,
          0.283,
          0.284
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}