{
  "timings":{
    "avg":{
      "full":[
        0.231,
        0.231,
        0.232,
        0.231,
        0.231,
        0.231,
        0.231,
        0.231
      ],
      "input":[
        0.222,
        0.222,
        0.222,
        0.222,
        0.222,
        0.222,
        0.222,
        0.222
      ],
      "computation":[
        0.01,
        0.009,
        0.01,
        0.009,
        0.009,
        0.009,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.23,
          0.23,
          0.23,
          0.23,
          0.23,
          0.23,
          0.23,
          0.23
        ],
        "input":[
          0.221,
          0.221,
          0.222,
          0.221,
          0.221,
          0.221,
          0.221,
          0.221
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "1":{
        "full":[
          0.229,
          0.229,
          0.23,
          0.229,
          0.229,
          0.229,
          0.229,
          0.228
        ],
        "input":[
          0.219,
          0.22,
          0.22,
          0.22,
          0.22,
          0.219,
          0.219,
          0.219
        ],
        "computation":[
          0.01,
          0.009,
          0.01,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.235,
          0.235,
          0.235,
          0.235,
          0.235,
          0.235,
          0.235,
          0.235
        ],
        "input":[
          0.225,
          0.226,
          0.225,
          0.225,
          0.225,
          0.225,
          0.225,
          0.225
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}