{
  "timings":{
    "avg":{
      "full":[
        0.115,
        0.115,
        0.115
      ],
      "input":[
        0.107,
        0.108,
        0.107
      ],
      "computation":[
        0.008,
        0.008,
        0.008
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.113,
          0.113,
          0.113
        ],
        "input":[
          0.105,
          0.106,
          0.105
        ],
        "computation":[
          0.007,
          0.007,
          0.007
        ]
      },
      "1":{
        "full":[
          0.116,
          0.116,
          0.116
        ],
        "input":[
          0.109,
          0.109,
          0.108
        ],
        "computation":[
          0.007,
          0.007,
          0.007
        ]
      },
      "2":{
        "full":[
          0.117,
          0.117,
          0.117
        ],
        "input":[
          0.108,
          0.108,
          0.108
        ],
        "computation":[
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}
