{
  "timings":{
    "avg":{
      "full":[
        1.415,
        1.419,
        1.402,
        1.409,
        1.404,
        1.401,
        1.403,
        1.397,
        1.399,
        1.396,
        1.397
      ],
      "input":[
        0.318,
        0.319,
        0.319,
        0.318,
        0.318,
        0.318,
        0.318,
        0.318,
        0.318,
        0.318,
        0.318
      ],
      "computation":[
        1.097,
        1.101,
        1.083,
        1.09,
        1.085,
        1.083,
        1.085,
        1.078,
        1.081,
        1.078,
        1.079
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.401,
          1.402,
          1.391,
          1.389,
          1.387,
          1.382,
          1.384,
          1.379,
          1.383,
          1.379,
          1.383
        ],
        "input":[
          0.306,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.307,
          0.306
        ],
        "computation":[
          1.094,
          1.095,
          1.083,
          1.082,
          1.08,
          1.075,
          1.077,
          1.072,
          1.076,
          1.072,
          1.076
        ]
      },
      "1":{
        "full":[
          1.416,
          1.428,
          1.406,
          1.42,
          1.413,
          1.412,
          1.414,
          1.409,
          1.408,
          1.399,
          1.402
        ],
        "input":[
          0.318,
          0.319,
          0.319,
          0.318,
          0.318,
          0.318,
          0.318,
          0.318,
          0.318,
          0.318,
          0.318
        ],
        "computation":[
          1.098,
          1.11,
          1.087,
          1.101,
          1.095,
          1.094,
          1.096,
          1.091,
          1.09,
          1.082,
          1.084
        ]
      },
      "2":{
        "full":[
          1.428,
          1.428,
          1.41,
          1.417,
          1.411,
          1.409,
          1.412,
          1.402,
          1.407,
          1.409,
          1.406
        ],
        "input":[
          0.329,
          0.33,
          0.33,
          0.33,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329,
          0.329
        ],
        "computation":[
          1.099,
          1.098,
          1.08,
          1.087,
          1.081,
          1.079,
          1.082,
          1.072,
          1.078,
          1.08,
          1.077
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}