{
  "timings":{
    "avg":{
      "full":[
        0.373,
        0.374,
        0.374,
        0.374,
        0.374,
        0.374,
        0.373,
        0.373,
        0.373,
        0.373,
        0.373,
        0.373
      ],
      "input":[
        0.363,
        0.364,
        0.364,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363,
        0.363
      ],
      "computation":[
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01,
        0.01
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.371,
          0.372,
          0.373,
          0.373,
          0.372,
          0.372,
          0.372,
          0.372,
          0.372,
          0.372,
          0.371,
          0.371
        ],
        "input":[
          0.362,
          0.362,
          0.363,
          0.362,
          0.362,
          0.362,
          0.362,
          0.362,
          0.362,
          0.362,
          0.361,
          0.361
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.382,
          0.383,
          0.383,
          0.383,
          0.383,
          0.383,
          0.382,
          0.382,
          0.382,
          0.382,
          0.382,
          0.382
        ],
        "input":[
          0.373,
          0.374,
          0.374,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373,
          0.373
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.365,
          0.366,
          0.366,
          0.366,
          0.366,
          0.366,
          0.365,
          0.366,
          0.366,
          0.365,
          0.365,
          0.365
        ],
        "input":[
          0.355,
          0.356,
          0.356,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355,
          0.355
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}