{
  "timings":{
    "avg":{
      "full":[
        1.53,
        1.537,
        1.544,
        1.513,
        1.513,
        1.515,
        1.508,
        1.509,
        1.51,
        1.511,
        1.515,
        1.497
      ],
      "input":[
        0.36,
        0.36,
        0.36,
        0.36,
        0.36,
        0.36,
        0.36,
        0.359,
        0.36,
        0.359,
        0.359,
        0.359
      ],
      "computation":[
        1.17,
        1.177,
        1.183,
        1.153,
        1.153,
        1.155,
        1.149,
        1.149,
        1.15,
        1.151,
        1.156,
        1.137
      ]
    },
    "runs":{
      "0":{
        "full":[
          1.533,
          1.547,
          1.516,
          1.515,
          1.525,
          1.516,
          1.515,
          1.515,
          1.52,
          1.516,
          1.526,
          1.505
        ],
        "input":[
          0.35,
          0.35,
          0.35,
          0.349,
          0.349,
          0.349,
          0.349,
          0.349,
          0.349,
          0.349,
          0.348,
          0.348
        ],
        "computation":[
          1.182,
          1.198,
          1.166,
          1.166,
          1.176,
          1.167,
          1.166,
          1.165,
          1.171,
          1.167,
          1.178,
          1.156
        ]
      },
      "1":{
        "full":[
          1.53,
          1.529,
          1.552,
          1.515,
          1.505,
          1.517,
          1.504,
          1.506,
          1.503,
          1.504,
          1.512,
          1.49
        ],
        "input":[
          0.369,
          0.37,
          0.37,
          0.37,
          0.37,
          0.369,
          0.369,
          0.369,
          0.369,
          0.369,
          0.369,
          0.369
        ],
        "computation":[
          1.161,
          1.159,
          1.182,
          1.145,
          1.135,
          1.148,
          1.135,
          1.136,
          1.134,
          1.135,
          1.143,
          1.121
        ]
      },
      "2":{
        "full":[
          1.528,
          1.534,
          1.563,
          1.508,
          1.509,
          1.512,
          1.506,
          1.507,
          1.507,
          1.512,
          1.507,
          1.495
        ],
        "input":[
          0.36,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.361,
          0.36,
          0.361,
          0.36,
          0.36,
          0.361
        ],
        "computation":[
          1.167,
          1.173,
          1.201,
          1.147,
          1.148,
          1.151,
          1.145,
          1.146,
          1.146,
          1.152,
          1.146,
          1.135
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}