{
  "timings":{
    "avg":{
      "full":[
        0.163,
        0.164,
        0.163,
        0.163,
        0.163
      ],
      "input":[
        0.155,
        0.155,
        0.155,
        0.155,
        0.155
      ],
      "computation":[
        0.008,
        0.009,
        0.009,
        0.008,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.155,
          0.156,
          0.155,
          0.155,
          0.155
        ],
        "input":[
          0.148,
          0.148,
          0.148,
          0.148,
          0.148
        ],
        "computation":[
          0.007,
          0.008,
          0.008,
          0.007,
          0.008
        ]
      },
      "1":{
        "full":[
          0.16,
          0.16,
          0.16,
          0.16,
          0.16
        ],
        "input":[
          0.15,
          0.151,
          0.15,
          0.15,
          0.15
        ],
        "computation":[
          0.009,
          0.01,
          0.01,
          0.009,
          0.009
        ]
      },
      "2":{
        "full":[
          0.175,
          0.175,
          0.175,
          0.175,
          0.175
        ],
        "input":[
          0.166,
          0.166,
          0.166,
          0.166,
          0.166
        ],
        "computation":[
          0.009,
          0.009,
          0.009,
          0.009,
          0.009
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}