{
  "timings":{
    "avg":{
      "full":[
        0.214,
        0.214,
        0.215,
        0.214,
        0.215,
        0.214,
        0.214
      ],
      "input":[
        0.204,
        0.205,
        0.205,
        0.205,
        0.205,
        0.205,
        0.204
      ],
      "computation":[
        0.009,
        0.009,
        0.009,
        0.009,
        0.01,
        0.009,
        0.009
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.222,
          0.222,
          0.223,
          0.222,
          0.223,
          0.222,
          0.222
        ],
        "input":[
          0.212,
          0.212,
          0.212,
          0.212,
          0.212,
          0.212,
          0.212
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.011,
          0.01,
          0.01
        ]
      },
      "1":{
        "full":[
          0.214,
          0.214,
          0.215,
          0.214,
          0.215,
          0.214,
          0.214
        ],
        "input":[
          0.204,
          0.204,
          0.205,
          0.204,
          0.205,
          0.205,
          0.204
        ],
        "computation":[
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01,
          0.01
        ]
      },
      "2":{
        "full":[
          0.206,
          0.206,
          0.206,
          0.206,
          0.206,
          0.206,
          0.206
        ],
        "input":[
          0.197,
          0.198,
          0.198,
          0.198,
          0.197,
          0.197,
          0.197
        ],
        "computation":[
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008,
          0.008
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}