{
  "timings":{
    "avg":{
      "full":[
        0.875,
        0.874,
        0.875,
        0.876,
        0.876,
        0.877,
        0.875,
        0.875
      ],
      "input":[
        0.23,
        0.23,
        0.23,
        0.23,
        0.23,
        0.23,
        0.23,
        0.229
      ],
      "computation":[
        0.645,
        0.644,
        0.645,
        0.645,
        0.646,
        0.647,
        0.645,
        0.646
      ]
    },
    "runs":{
      "0":{
        "full":[
          0.888,
          0.888,
          0.887,
          0.888,
          0.887,
          0.896,
          0.886,
          0.892
        ],
        "input":[
          0.236,
          0.237,
          0.236,
          0.237,
          0.236,
          0.236,
          0.238,
          0.236
        ],
        "computation":[
          0.652,
          0.651,
          0.65,
          0.651,
          0.651,
          0.66,
          0.648,
          0.656
        ]
      },
      "1":{
        "full":[
          0.884,
          0.885,
          0.886,
          0.886,
          0.89,
          0.884,
          0.886,
          0.886
        ],
        "input":[
          0.229,
          0.229,
          0.23,
          0.229,
          0.229,
          0.229,
          0.229,
          0.229
        ],
        "computation":[
          0.655,
          0.655,
          0.656,
          0.656,
          0.661,
          0.655,
          0.657,
          0.657
        ]
      },
      "2":{
        "full":[
          0.852,
          0.85,
          0.853,
          0.853,
          0.85,
          0.85,
          0.854,
          0.848
        ],
        "input":[
          0.224,
          0.224,
          0.224,
          0.224,
          0.224,
          0.224,
          0.224,
          0.223
        ],
        "computation":[
          0.628,
          0.626,
          0.628,
          0.628,
          0.626,
          0.626,
          0.63,
          0.624
        ]
      }
    }
  },
  "_meta":{
    "time_stored":"2025-Q1",
    "docker_img":"mp_spdz_v0_4_0_from_2024_nov_ubuntu_all_protos",
    "computation":{
      "threshold":null,
      "Zp_bits":null,
      "Zp":null
    },
    "RAM":{
      "parties":"4G"
    },
    "CPU":{
      "parties":4
    }
  }
}