
# Calculate element-wise addition of 2 Arrays of length n 
# ...partially inspired from Marcel-Keller's benchmark code:
# ...https://github.com/mkskeller/mpc-benchmarks/blob/master/mp-spdz/dot.mpc

start_timer(1)

n = int(program.args[1])
sbitint.linear_rounds = True

# ##############################################################################
# Input
start_timer(2)
a = sint.Array(n)
b = sint.Array(n)

a.input_from(0)
b.input_from(1)
stop_timer(2)
# ##############################################################################

# ##############################################################################
# n Multiplications 
start_timer(3)
res = sint.Array(n)

program.protect_memory(True)
@for_range(n)
def _(i):
  res[i] = a[i] + b[i]
stop_timer(3)
# ##############################################################################

stop_timer(1)

print_ln('<b3m4>{"result":%s}</b3m4>', res.reveal())
