
# Calculate dot·product of 2 Arrays of length n
# (1st-->element-wise multiplication; 2nd-->sum of these n multiplications)
# ...partially inspired from Marcel-Keller's benchmark code:
# ...https://github.com/mkskeller/mpc-benchmarks/blob/master/mp-spdz/dot.mpc

start_timer(1)

n = int(program.args[1])
sbitint.linear_rounds = True

# ##############################################################################
# Input
start_timer(2)
a = sint.Array(n)
b = sint.Array(n)

a.input_from(0)
b.input_from(1)
stop_timer(2)
# ##############################################################################

# ##############################################################################
# Dot Product
start_timer(3)
res = sint.dot_product(a, b)
stop_timer(3)
# ##############################################################################

stop_timer(1)
print_ln('InnerProd:\n<b3m4>{"result":%s}</b3m4>', res.reveal())

